<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="squareClicks">
   <children>
      <Canvas fx:id="canv1" height="200.0" onMouseClicked="#poMouseClick" width="600.0" />
      <Canvas fx:id="canv2" height="200.0" width="603.0" />
   </children>
</VBox>
